name1 = input("Enter your name:").lower()
name2 = input("Enter your crush name:").lower()
name1 = name1.replace(" ", "")
name2 = name2.replace(" ", "")

for i in name1:
    for j in name2:
        if i == j:
            name1 = name1.replace(i, "", 1)
            name1 = name1.replace(j, "", 1)
            break
count = len(name1+name2)

if count > 0:
    list1 = ["Friends", "Love", "Affection", "Marriage", "Enemies", "Siblings"]
    while len(list1) > 1:
        c = count % len(list1)
        cindex = c - 1
        if cindex >= 0:
            left = list1[:cindex]
            right = list1[cindex+1:]
            list1 = right+left
        else:
            list1 = list1[:len(list1)-1]
    print("Relationship is ", list1[0])
else:
    print("Enter the different name:")

